# Generated by Django 2.1.2 on 2019-01-22 15:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_tokenuser'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='superuser_until',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
