# Generated by Django 2.1.2 on 2019-04-12 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventory_product',
            name='reaconditionated',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
