# Generated by Django 2.1.2 on 2019-06-10 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0003_inventory_product_date_stock_break'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='inventory_product',
            name='date_stock_break',
        ),
        migrations.AddField(
            model_name='inventory',
            name='date_stock_break',
            field=models.DateTimeField(null=True),
        ),
    ]
