# Generated by Django 2.1.2 on 2019-06-10 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0004_auto_20190610_1552'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventory',
            name='date_stock_break',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
