# Generated by Django 2.1.2 on 2019-08-13 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0005_auto_20190610_1841'),
    ]

    operations = [
        migrations.CreateModel(
            name='InventoryTotalization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_search', models.DateField()),
                ('quantity_stock', models.IntegerField()),
                ('total_cost', models.BigIntegerField()),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'inventory_totalization',
            },
        ),
    ]
