# Generated by Django 2.1.2 on 2019-08-13 14:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0006_inventorytotalization'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventorytotalization',
            name='inventory',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='stock_inventory_totalization', to='stock.Inventory'),
        ),
    ]
