"""
Django settings for OperationManagement project.

Generated by 'django-admin startproject' using Django 2.1.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os
import datetime
from dotenv import load_dotenv, find_dotenv
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

load_dotenv(find_dotenv())


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '08!21x@z(ur$&%p^^br+8$#1$-z6)4z6(*#$bw@kd1b%&!w#ao'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']
AUTH_USER_MODEL = 'users.User'
# Application definition
X_FRAME_OPTIONS = 'ALLOWALL'

XS_SHARING_ALLOWED_METHODS = ['POST','GET','OPTIONS', 'PUT', 'DELETE']

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'django_extensions',
    'Scraper',
    'users',
    'products',
    'categories',
    'notifications',
    'sellers',
    'corsheaders',
    'sales',
    'returns',
    'purchases',
    'prices',
    'activities',
    'answerRobot',
    'stock',
    'warehouses',
    'retailPayment',
    'MetricsAndStatistics',
    # 'rest_framework_filters',   
    'django_filters',
    #'dbbackup',
]

# DBBACKUP_STORAGE = 'dbbackup.storage.filesystem_storage'
DBBACKUP_STORAGE_OPTIONS = {'location': '/var/backups'}
CORS_ORIGIN_ALLOW_ALL = True
LANGUAGE_CODE = "es-es"
MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    # 'simple_history.middleware.HistoryRequestMiddleware',
    # 'users.middleware.JWTAuthenticationMiddleware',
]

ROOT_URLCONF = 'OperationManagement.urls'

OPEN_FACTURA_URL = os.getenv('OPEN_FACTURA_URL')
API_KEY_OF = os.getenv('API_KEY_OF')
API_KEY_RP = "f2f69342-5490-40c5-a635-b6e1b0c4df6e"
ACCOUNT_SID = 'AC0d422a4f37c6e16ad6d0ac78b7ce339a'
AUTH_TOKEN = 'dfd53a01dcda2046c2c6870199b9d2aa' 
API_KEY_LINIO = "50716ee30f543279b3ef093a52025a6870ddcd67"
USER_ID = 'manuel.ureta@asiamerica.cl'
# DATA_EMITTER = {  
#      "RUTEmisor":"76431547-2",
#      "RznSocEmisor":"ASIAMERICA IMPORTACIONES Y COMERCIALIZADORA LIMITADA",
#      "DirOrigen":"ANTONIO VARAS 2156",
#      "CmnaOrigen":"Ñuñoa",
#      "GiroEmisor":"VENTA AL POR MENOR EN EMPRESAS DE VENTA A DISTANCIA VÍA INTERNET"
# }

DATA_EMITTER = {  
   "RUTEmisor":"76795561-8",
   "RznSocEmisor":"HAULMER SPA",
   "GiroEmisor":"VENTA AL POR MENOR EN EMPRESAS DE VENTA A DISTANCIA VÍA INTERNET; COMERCIO ELEC",
   "DirOrigen":"ARTURO PRAT 527   CURICO",
   "CmnaOrigen":"Curicó",
}

DATA_EMITTER_BILL = {
    "DirOrigen": os.getenv('DirOrigen'),
    "RUTEmisor": os.getenv('RUTEmisor'),
    "CmnaOrigen": "Curicó",
    "Acteco":479100,
    "GiroEmis": os.getenv('GiroEmis'),
    "RznSoc": os.getenv('RznSoc')
}


DATA_EMITTER_SHIPPING_GUIDE = {  
    "RUTEmisor":os.getenv('RUTEmisor'),
    "RznSoc":os.getenv('RznSoc'),
    "Acteco":479100,
    "DirOrigen":os.getenv('DirOrigen'),
    "CmnaOrigen":'Curicó',
    "GiroEmis":os.getenv('GiroEmis'),
    "GuiaExport":{
        "CdgTraslado":"3"
    }
}

DATA_RECEIVER = {
    "RUTRecep":"77261280-K",
    "Contacto":"223802275",
    "RznSocRecep":"FALABELLA RETAIL S.A.",
    "GiroRecep":"GRANDES TIENDAS",
    "DirRecep":"MANUEL RODRIGUEZ NORTE 730",
    "CmnaRecep":"SANTIAGO"

}
DATA_RECEIVER_WAREHOUSE = {
    "RUTRecep":"76431547-2",
    "Contacto":"9999999999",
    "RznSocRecep":"ASIAMERICA IMPORTACIONES Y COMERCIALIZADORA SPA",
    "GiroRecep":"VENTA ACCESORIOS TECNOLOGICOS, DEPORTIVO",
    "DirRecep":"ANTONIO VARAS 2156",
    "CmnaRecep":"Ñuñoa"

}

DATA_RECEIVER_BILL = {  
    "RUTRecep":"81201000-K",
    "RznSocRecep":"CENCOSUD RETAIL S.A.",
    "GiroRecep":"VENTA AL POR MENOR EN COMERCIOS DE",
    "Contacto":"929590103",
    "DirRecep":"AV. KENNEDY 9001 P/6",
    "CmnaRecep":"LAS CONDES"
}

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'OperationManagement/templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.media',
            ],
        },
    },
]

WSGI_APPLICATION = 'OperationManagement.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': os.getenv('ENGINE_DB'),
        'NAME': os.getenv('NAME_DB'),
        'USER': os.getenv('USER_DB'),
        'PASSWORD': os.getenv('PASSWORD_DB'),
        'HOST': os.getenv('HOST_DB'),
        'PORT': os.getenv('PORT_DB'),
    }
}

FRONT_URL = os.getenv('FRONT_URL')
REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.BasicAuthentication',
    ),
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'PAGE_SIZE': 10,
    'DEFAULT_THROTTLE_RATES': {
        'anon': '1/second',
    }
     # 'DEFAULT_FILTER_BACKENDS': ('django_filters.rest_framework.DjangoFilterBackend',)
}

JWT_AUTH = {
    'JWT_ENCODE_HANDLER':
    'rest_framework_jwt.utils.jwt_encode_handler',

    'JWT_DECODE_HANDLER':
    'rest_framework_jwt.utils.jwt_decode_handler',

    'JWT_PAYLOAD_HANDLER':
    'rest_framework_jwt.utils.jwt_payload_handler',

    'JWT_PAYLOAD_GET_USER_ID_HANDLER':
    'rest_framework_jwt.utils.jwt_get_user_id_from_payload_handler',

    'JWT_RESPONSE_PAYLOAD_HANDLER':
    'rest_framework_jwt.utils.jwt_response_payload_handler',

    'JWT_SECRET_KEY': SECRET_KEY,
    'JWT_GET_USER_SECRET_KEY': None,
    'JWT_PUBLIC_KEY': None,
    'JWT_PRIVATE_KEY': None,
    'JWT_ALGORITHM': 'HS256',
    'JWT_VERIFY': True,
    'JWT_VERIFY_EXPIRATION': True,
    'JWT_LEEWAY': 0,
    'JWT_EXPIRATION_DELTA': datetime.timedelta(days=6),
    'JWT_AUDIENCE': None,
    'JWT_ISSUER': None,

    'JWT_ALLOW_REFRESH': True,
    'JWT_REFRESH_EXPIRATION_DELTA': datetime.timedelta(days=7),

    'JWT_AUTH_HEADER_PREFIX': 'Bearer',
    'JWT_AUTH_COOKIE': None,

}

# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'America/Santiago'

USE_I18N = True

USE_L10N = True

USE_TZ = False

CLIENT_ID = os.getenv('CLIENT_ID')
CLIENT_SECRET = os.getenv('CLIENT_SECRET')

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'
MEDIA_ROOT= os.path.join(BASE_DIR, 'media/')
MEDIA_URL= "/media/"
EMAIL_HOST = os.getenv('EMAIL_HOST')
EMAIL_HOST_USER = os.getenv('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD = os.getenv('EMAIL_HOST_PASSWORD')
EMAIL_PORT = os.getenv('EMAIL_PORT')
EMAIL_USE_TLS = os.getenv('EMAIL_USE_TLS')

MERCADOLIBRE_USER_ID = os.getenv('MERCADOLIBRE_USER_ID')
