# Generated by Django 2.1.2 on 2018-12-21 15:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sales', '0041_sale_tracking_number'),
    ]

    operations = [
        migrations.CreateModel(
            name='Price_Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('normal_price', models.IntegerField(null=True)),
                ('wholesaler_price', models.IntegerField(null=True)),
                ('presential_price', models.IntegerField(null=True)),
                ('mercadolibre_price', models.IntegerField(null=True)),
                ('pack', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='price_pack', to='sales.Pack')),
                ('product_sale', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='price_product_sale', to='sales.Product_Sale')),
            ],
            options={
                'db_table': 'price_product',
            },
        ),
    ]
