# Generated by Django 2.1.2 on 2019-01-29 13:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('prices', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='price_product',
            old_name='presential_price',
            new_name='falabella_price',
        ),
    ]
