# Generated by Django 2.1.2 on 2019-01-31 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prices', '0002_auto_20190129_1325'),
    ]

    operations = [
        migrations.AddField(
            model_name='price_product',
            name='date_end',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='price_product',
            name='date_start',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='price_product',
            name='falabella_offer_price',
            field=models.IntegerField(null=True),
        ),
    ]
