# Generated by Django 2.1.2 on 2019-07-23 18:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('prices', '0003_auto_20190131_1650'),
    ]

    operations = [
        migrations.CreateModel(
            name='RipleyPriceVariation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lower_price', models.IntegerField(null=True)),
                ('middle_price', models.IntegerField(null=True)),
                ('higher_price', models.IntegerField(null=True)),
                ('stock', models.IntegerField(null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'ripley_publications_variations',
            },
        ),
        migrations.CreateModel(
            name='RipleyPublications',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sku_ripley', models.CharField(max_length=30)),
                ('title', models.CharField(max_length=200)),
                ('sku_seller', models.CharField(max_length=10)),
                ('category_ripley', models.CharField(max_length=40)),
                ('is_active', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'ripley_publications_prices',
            },
        ),
        migrations.AddField(
            model_name='ripleypricevariation',
            name='ripley_publication',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ripley_publication_variation', to='prices.RipleyPublications'),
        ),
    ]
