# Generated by Django 2.1.2 on 2019-03-08 12:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('categories', '0003_auto_20181024_1739'),
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hour', models.CharField(blank=True, max_length=6, null=True)),
                ('description', models.CharField(max_length=170)),
                ('detail', models.CharField(blank=True, max_length=250, null=True)),
                ('user_responsable', models.CharField(blank=True, max_length=30, null=True)),
                ('x_base', models.IntegerField(null=True)),
                ('y_variable', models.IntegerField(null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('channel', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='channel_activity', to='categories.Channel')),
            ],
            options={
                'db_table': 'activity',
            },
        ),
        migrations.CreateModel(
            name='Report_Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=False)),
                ('count', models.IntegerField(null=True)),
                ('identified', models.IntegerField(null=True)),
                ('work_time', models.IntegerField(null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('activity', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='activity_report', to='activities.Activity')),
            ],
            options={
                'db_table': 'report_activity',
            },
        ),
        migrations.CreateModel(
            name='ReportSupervisor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_name', models.CharField(blank=True, max_length=60, null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('user_generated', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user_generated_report', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'report_supervisor',
            },
        ),
        migrations.AddField(
            model_name='report_activity',
            name='report_supervisor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='report_activity', to='activities.ReportSupervisor'),
        ),
    ]
