# Generated by Django 2.1.2 on 2018-12-04 15:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('sales', '0023_auto_20181203_0805'),
    ]

    operations = [
        migrations.CreateModel(
            name='Provider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rut', models.IntegerField(blank=True, null=True)),
                ('name', models.CharField(blank=True, max_length=150)),
                ('provider_type', models.CharField(choices=[('importador', 'importador'), ('vendedor nacional', 'vendedor nacional')], max_length=30)),
                ('address', models.CharField(blank=True, max_length=120, null=True)),
                ('phone', models.CharField(max_length=15)),
                ('email', models.CharField(blank=True, max_length=110, null=True)),
            ],
            options={
                'db_table': 'provider',
            },
        ),
        migrations.CreateModel(
            name='Purchase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_purchase', models.DateField()),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('number_document', models.IntegerField(null=True)),
                ('total_purchase', models.DecimalField(decimal_places=1, max_digits=15)),
                ('document_type', models.CharField(choices=[('sdt', 'sdt'), ('boleta', 'boleta'), ('factura', 'factura')], default='sdt', max_length=20)),
                ('purchase_type', models.CharField(choices=[('local', 'local'), ('importación', 'importación')], default='', max_length=15)),
                ('provider', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='provider_purchase', to='purchases.Provider')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user_purchase', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'purchase',
            },
        ),
        migrations.CreateModel(
            name='Purchase_Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(default=0)),
                ('seller_sku', models.IntegerField(null=True)),
                ('unit_price', models.DecimalField(decimal_places=1, max_digits=15)),
                ('product_purchase_total', models.DecimalField(decimal_places=1, max_digits=15)),
                ('credit_iva', models.DecimalField(decimal_places=2, max_digits=3)),
                ('minimun_price_bill', models.DecimalField(decimal_places=1, max_digits=15)),
                ('product_purchase', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='product_of_purchase', to='sales.Product_Sale')),
                ('purchase', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='purchase_of_product', to='purchases.Purchase')),
            ],
            options={
                'db_table': 'purchase_product',
            },
        ),
    ]
