# Generated by Django 2.1.2 on 2018-12-05 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('purchases', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='provider',
            name='phone',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='provider',
            name='provider_type',
            field=models.CharField(choices=[('importador', 'importador'), ('vendedor nacional', 'vendedor nacional')], default='vendedor nacional', max_length=30),
        ),
        migrations.AlterField(
            model_name='purchase',
            name='total_purchase',
            field=models.DecimalField(decimal_places=1, default=0, max_digits=15),
        ),
    ]
