# Generated by Django 2.1.2 on 2018-12-05 17:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0025_auto_20181205_1419'),
        ('purchases', '0002_auto_20181205_1243'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchase_product',
            name='product_purchase_code',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='product_of_purchase_code', to='sales.Product_Code'),
        ),
    ]
