# Generated by Django 2.1.2 on 2018-12-07 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('purchases', '0003_purchase_product_product_purchase_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchase',
            name='purchase_type',
            field=models.CharField(choices=[('local', 'local'), ('importación', 'importación')], default='local', max_length=15),
        ),
    ]
