# Generated by Django 2.1.2 on 2019-01-15 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('purchases', '0004_auto_20181207_1131'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchase_product',
            name='average_price',
            field=models.DecimalField(decimal_places=1, max_digits=15, null=True),
        ),
    ]
