# Generated by Django 2.1.2 on 2019-02-05 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('purchases', '0005_purchase_product_average_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchase',
            name='number_document',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
