# Generated by Django 2.1.2 on 2019-02-05 17:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('purchases', '0005_purchase_product_average_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchase_product',
            name='credit_iva',
            field=models.DecimalField(decimal_places=2, max_digits=9),
        ),
    ]
