# Generated by Django 2.1.2 on 2019-02-05 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('purchases', '0006_auto_20190205_1619'),
    ]

    operations = [
        migrations.AlterField(
            model_name='provider',
            name='rut',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
