# Generated by Django 2.1.2 on 2019-02-05 16:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('purchases', '0007_auto_20190205_1624'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchase_product',
            name='minimun_price_bill',
            field=models.IntegerField(null=True),
        ),
    ]
