# Generated by Django 2.1.2 on 2019-04-08 15:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('purchases', '0006_auto_20190205_1744'),
        ('purchases', '0009_auto_20190205_1744'),
    ]

    operations = [
    ]
