# Generated by Django 2.1.2 on 2018-11-09 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sellers', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='seller',
            name='user_type',
            field=models.CharField(max_length=20),
        ),
    ]
