# Generated by Django 2.1.2 on 2018-11-09 19:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sellers', '0002_auto_20181109_1603'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='seller',
            table='seller',
        ),
    ]
