# Generated by Django 2.1.2 on 2018-11-12 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sellers', '0003_auto_20181109_1608'),
    ]

    operations = [
        migrations.AddField(
            model_name='seller',
            name='id_ml',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
