# Generated by Django 2.1.2 on 2018-11-14 21:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sellers', '0004_seller_id_ml'),
    ]

    operations = [
        migrations.AddField(
            model_name='seller',
            name='number_of_items',
            field=models.IntegerField(default=0),
        ),
    ]
