# Generated by Django 2.1.2 on 2019-04-18 15:02

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('sellers', '0005_seller_number_of_items'),
    ]

    operations = [
        migrations.CreateModel(
            name='SellerVariation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_search', models.DateField(default=django.utils.timezone.now)),
                ('sales_last_4_month', models.IntegerField(null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('seller', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='seller_variation', to='sellers.Seller')),
            ],
            options={
                'db_table': 'seller_variation',
            },
        ),
    ]
