# Generated by Django 2.1.2 on 2019-04-22 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sellers', '0006_sellervariation'),
    ]

    operations = [
        migrations.AddField(
            model_name='sellervariation',
            name='daily_sales',
            field=models.IntegerField(default=0),
        ),
    ]
