# Generated by Django 2.1.2 on 2019-02-08 10:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('returns', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='claims',
            name='response',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='claims',
            name='status',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
