# Generated by Django 2.1.2 on 2019-02-11 10:37

from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0058_product_sku_ripley_code_seven_digits'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('returns', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
            ],
            options={
                'db_table': 'clients_returns',
            },
        ),
        migrations.CreateModel(
            name='Courier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=80, null=True)),
            ],
            options={
                'db_table': 'courier',
            },
        ),
        migrations.CreateModel(
            name='Return',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('admission_date', models.DateField(blank=True, default=django.utils.timezone.now)),
                ('status_box', models.CharField(blank=True, choices=[('abierta', 'abierta'), ('cerrada', 'cerrada'), ('intacta', 'intacta'), ('mal estado', 'mal estado')], default='cerrada', max_length=25, null=True)),
                ('comment', models.TextField(blank=True, null=True)),
                ('client_request', models.CharField(blank=True, choices=[('devolución del dinero', 'devolución del dinero'), ('cambio del producto', 'cambio del producto'), ('reparación gratuita', 'reparación gratuita'), ('retracto', 'retracto')], default='', max_length=40, null=True)),
                ('client_comment', models.TextField(blank=True, null=True)),
                ('total_products', models.IntegerField(null=True)),
                ('bill_receive', models.BooleanField(default=False)),
                ('limit_date', models.DateField(blank=True, null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='return_client', to='returns.Client')),
                ('courier', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='return_courier', to='returns.Courier')),
                ('sale', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='return_sale', to='sales.Sale')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='return_user', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'return',
            },
        ),
        migrations.CreateModel(
            name='Return_Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('list_accesories', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=200), blank=True, size=None)),
                ('quantity', models.IntegerField(null=True)),
                ('product_sale_return', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='product_sale_return', to='sales.Product_Sale')),
                ('return_sale', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_return', to='returns.Return')),
            ],
            options={
                'db_table': 'return_product',
            },
        ),
    ]
