# Generated by Django 2.1.2 on 2019-02-11 12:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('returns', '0002_client_courier_return_return_product'),
    ]

    operations = [
        migrations.AddField(
            model_name='courier',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
    ]
