# Generated by Django 2.1.2 on 2019-02-11 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('returns', '0003_courier_logo'),
    ]

    operations = [
        migrations.AddField(
            model_name='return',
            name='status_package',
            field=models.CharField(blank=True, choices=[('abierta', 'abierta'), ('cerrada', 'cerrada'), ('intacta', 'intacta'), ('mal estado', 'mal estado')], default='cerrada', max_length=25, null=True),
        ),
    ]
