# Generated by Django 2.1.2 on 2019-02-11 18:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('returns', '0004_return_status_package'),
    ]

    operations = [
        migrations.AddField(
            model_name='return',
            name='status_product',
            field=models.CharField(blank=True, choices=[('abierta', 'abierta'), ('cerrada', 'cerrada'), ('intacta', 'intacta'), ('mal estado', 'mal estado')], default='cerrada', max_length=25, null=True),
        ),
    ]
