# Generated by Django 2.1.2 on 2019-02-11 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('returns', '0005_return_status_product'),
    ]

    operations = [
        migrations.AddField(
            model_name='return',
            name='missing',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='return',
            name='client_request',
            field=models.CharField(blank=True, choices=[('devolución del dinero', 'devolución del dinero'), ('cambio del producto', 'cambio del producto'), ('reparación gratuita', 'reparación gratuita'), ('retracto', 'retracto'), ('ninguno', 'ninguno')], default='', max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='return',
            name='status_box',
            field=models.CharField(blank=True, choices=[('intacta', 'intacta'), ('manipulada', 'manipulada')], default='manipulada', max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='return',
            name='status_package',
            field=models.CharField(blank=True, choices=[('intacto', 'intacto'), ('manipulado', 'manipulado'), ('deterioro en transporte', 'deterioro en transporte')], default='intacto', max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='return',
            name='status_product',
            field=models.CharField(blank=True, choices=[('intacto', 'intacto'), ('manipulado', 'manipulado'), ('con uso sin observación', 'con uso sin observación'), ('con uso maltratado', 'con uso maltratado')], default='intacto', max_length=25, null=True),
        ),
    ]
