# Generated by Django 2.1.2 on 2019-02-11 19:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('returns', '0006_auto_20190211_1841'),
    ]

    operations = [
        migrations.AlterField(
            model_name='return_product',
            name='list_accesories',
            field=models.TextField(blank=True, null=True),
        ),
    ]
