# Generated by Django 2.1.2 on 2019-02-12 10:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('returns', '0002_auto_20190208_1048'),
        ('returns', '0008_client_phone'),
    ]

    operations = [
    ]
