# Generated by Django 2.1.2 on 2019-02-19 15:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('returns', '0008_client_phone'),
    ]

    operations = [
        migrations.CreateModel(
            name='TechnicalReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('technical_report', models.TextField(blank=True, null=True)),
                ('technical_solution', models.TextField(blank=True, null=True)),
                ('resolution', models.CharField(choices=[('cambio', 'cambio'), ('reparación', 'reparación'), ('reembolso', 'reembolso'), ('devolución', 'devolución'), ('sin gestión', 'sin gestión')], default='', max_length=40, null=True)),
                ('client_contact', models.BooleanField(null=True)),
                ('retired', models.CharField(choices=[('si', 'si'), ('no', 'no'), ('no aplica', 'no aplica')], default='', max_length=15, null=True)),
            ],
            options={
                'db_table': 'technical_report',
            },
        ),
        migrations.AddField(
            model_name='return',
            name='technical_report_generate',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='technicalreport',
            name='return_sale',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='technical_report_return', to='returns.Return'),
        ),
    ]
