# Generated by Django 2.1.2 on 2019-02-19 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('returns', '0009_auto_20190219_1542'),
    ]

    operations = [
        migrations.AlterField(
            model_name='technicalreport',
            name='client_contact',
            field=models.CharField(choices=[('si', 'si'), ('no', 'no')], default='', max_length=15, null=True),
        ),
    ]
