# Generated by Django 2.1.2 on 2019-02-19 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('returns', '0010_auto_20190219_1551'),
    ]

    operations = [
        migrations.AddField(
            model_name='technicalreport',
            name='final_status',
            field=models.CharField(choices=[('sin revisión', 'sin revisión'), ('pendiente', 'pendiente'), ('finalizado', 'finalizado')], default='', max_length=15, null=True),
        ),
    ]
