# Generated by Django 2.1.2 on 2019-02-19 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('returns', '0011_technicalreport_final_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='technicalreport',
            name='final_status',
            field=models.CharField(choices=[('sin revisión', 'sin revisión'), ('pendiente', 'pendiente'), ('finalizado', 'finalizado')], default='sin revisión', max_length=15, null=True),
        ),
    ]
