# Generated by Django 2.1.2 on 2019-02-19 18:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('returns', '0012_auto_20190219_1604'),
    ]

    operations = [
        migrations.AddField(
            model_name='technicalreport',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='technicalreport',
            name='user_created',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='technical_report_user', to=settings.AUTH_USER_MODEL),
        ),
    ]
