# Generated by Django 2.1.2 on 2019-02-20 11:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('returns', '0013_auto_20190219_1821'),
        ('returns', '0009_merge_20190212_1022'),
    ]

    operations = [
    ]
