# Generated by Django 2.1.2 on 2019-04-09 17:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0063_sale_shipping_date'),
        ('returns', '0014_merge_20190220_1137'),
    ]

    operations = [
        migrations.AddField(
            model_name='return_product',
            name='product_sale_code_return',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='product_sale_code_return', to='sales.Product_Code'),
        ),
    ]
