# Generated by Django 2.1.2 on 2019-05-10 11:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('returns', '0015_return_product_product_sale_code_return'),
    ]

    operations = [
        migrations.AddField(
            model_name='return_product',
            name='reintegrate',
            field=models.BooleanField(default=False),
        ),
    ]
