# Generated by Django 2.1.2 on 2019-06-28 16:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('returns', '0016_return_product_reintegrate'),
    ]

    operations = [
        migrations.AddField(
            model_name='return_product',
            name='reintegrate_date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
