# Generated by Django 2.1.2 on 2019-07-03 16:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0080_product_sale_historic_cost_purchase_code'),
        ('returns', '0017_return_product_reintegrate_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='return_product',
            name='sale_product_asociation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='sales.Sale_Product'),
        ),
    ]
