# Generated by Django 2.1.2 on 2019-08-05 13:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('returns', '0018_return_product_sale_product_asociation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='return_product',
            name='sale_product_asociation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sale_of_product_return', to='sales.Sale_Product'),
        ),
    ]
