# Generated by Django 2.1.2 on 2019-05-14 10:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('categories', '0003_auto_20181024_1739'),
        ('sales', '0071_commission_shipping_price_assigned'),
    ]

    operations = [
        migrations.CreateModel(
            name='BankReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bank_register', models.CharField(max_length=10)),
                ('description', models.CharField(max_length=200)),
                ('document_number', models.BigIntegerField(null=True)),
                ('total_amount', models.DecimalField(decimal_places=1, max_digits=10, null=True)),
                ('detail', models.CharField(blank=True, max_length=50, null=True)),
                ('date_report', models.DateField(blank=True, null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True)),
            ],
            options={
                'db_table': 'bank-report',
            },
        ),
        migrations.CreateModel(
            name='RetailPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bill_register', models.CharField(max_length=30)),
                ('shipping_bill_number', models.CharField(max_length=15)),
                ('commission_bill_number', models.CharField(max_length=15)),
                ('date_payment', models.DateField(blank=True, null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('channel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='channel_payment', to='categories.Channel')),
            ],
            options={
                'db_table': 'retail-payment',
            },
        ),
        migrations.CreateModel(
            name='RetailPaymentDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bill_mount', models.DecimalField(decimal_places=1, max_digits=10, null=True)),
                ('partial_mount', models.DecimalField(decimal_places=1, max_digits=10, null=True)),
                ('commission_mount', models.DecimalField(decimal_places=1, max_digits=10, null=True)),
                ('shipping_mount', models.DecimalField(decimal_places=1, max_digits=10, null=True)),
                ('product_mount', models.DecimalField(decimal_places=1, max_digits=10, null=True)),
                ('movement_type', models.CharField(choices=[('ingreso', 'ingreso'), ('egreso', 'egreso')], max_length=10)),
                ('sale', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sale_retail_payment', to='sales.Sale')),
            ],
            options={
                'db_table': 'retail-payment-detail',
            },
        ),
    ]
