# Generated by Django 2.1.2 on 2019-05-14 11:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('retailPayment', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='retailpayment',
            name='bank_register',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bank_retail_payment', to='retailPayment.BankReport'),
        ),
    ]
