# Generated by Django 2.1.2 on 2019-05-14 18:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('retailPayment', '0002_retailpayment_bank_register'),
    ]

    operations = [
        migrations.AddField(
            model_name='retailpaymentdetail',
            name='retail_payment',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='retail_payment_detail', to='retailPayment.RetailPayment'),
        ),
    ]
