# Generated by Django 2.1.2 on 2019-07-09 11:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('retailPayment', '0003_retailpaymentdetail_retail_payment'),
    ]

    operations = [
        migrations.RenameField(
            model_name='retailpaymentdetail',
            old_name='bill_mount',
            new_name='discount_commission',
        ),
        migrations.RenameField(
            model_name='retailpaymentdetail',
            old_name='commission_mount',
            new_name='discount_penalty',
        ),
        migrations.RenameField(
            model_name='retailpaymentdetail',
            old_name='partial_mount',
            new_name='discount_resend',
        ),
        migrations.RenameField(
            model_name='retailpaymentdetail',
            old_name='product_mount',
            new_name='discount_shipping',
        ),
        migrations.RenameField(
            model_name='retailpaymentdetail',
            old_name='shipping_mount',
            new_name='several_discount',
        ),
        migrations.AddField(
            model_name='retailpayment',
            name='enterprise_rut',
            field=models.CharField(blank=True, max_length=13, null=True),
        ),
        migrations.AddField(
            model_name='retailpayment',
            name='product_bill_number',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='retailpayment',
            name='retail_id_number',
            field=models.BigIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='retailpaymentdetail',
            name='total_pay',
            field=models.DecimalField(decimal_places=1, max_digits=10, null=True),
        ),
        migrations.AddField(
            model_name='retailpaymentdetail',
            name='total_sale',
            field=models.DecimalField(decimal_places=1, max_digits=10, null=True),
        ),
    ]
