# Generated by Django 2.1.2 on 2019-07-09 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('retailPayment', '0004_auto_20190709_1109'),
    ]

    operations = [
        migrations.AddField(
            model_name='retailpayment',
            name='total_payment_retail',
            field=models.DecimalField(decimal_places=1, max_digits=10, null=True),
        ),
    ]
