# Generated by Django 2.1.2 on 2019-07-09 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('retailPayment', '0005_retailpayment_total_payment_retail'),
    ]

    operations = [
        migrations.AddField(
            model_name='retailpayment',
            name='status_payment',
            field=models.CharField(choices=[('pendiente', 'pendiente'), ('exacto', 'exacto'), ('con observación', 'con observación')], max_length=10, null=True),
        ),
    ]
