# Generated by Django 2.1.2 on 2019-07-09 16:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('retailPayment', '0006_retailpayment_status_payment'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bankreport',
            name='description',
        ),
        migrations.RemoveField(
            model_name='bankreport',
            name='detail',
        ),
        migrations.RemoveField(
            model_name='bankreport',
            name='document_number',
        ),
        migrations.AddField(
            model_name='bankreport',
            name='comments',
            field=models.CharField(max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='bankreport',
            name='movement_type',
            field=models.CharField(choices=[('ingreso', 'ingreso'), ('devolución', 'devolución')], max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='bankreport',
            name='payment_type',
            field=models.CharField(max_length=60, null=True),
        ),
    ]
