# Generated by Django 2.1.2 on 2019-07-09 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('retailPayment', '0007_auto_20190709_1635'),
    ]

    operations = [
        migrations.AlterField(
            model_name='retailpayment',
            name='status_payment',
            field=models.CharField(choices=[('pendiente', 'pendiente'), ('exacto', 'exacto'), ('con observación', 'con observación')], max_length=30, null=True),
        ),
    ]
