# Generated by Django 2.1.2 on 2019-07-10 16:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('categories', '0003_auto_20181024_1739'),
        ('retailPayment', '0008_auto_20190709_1717'),
    ]

    operations = [
        migrations.AddField(
            model_name='bankreport',
            name='channel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='channel_bank_report', to='categories.Channel'),
        ),
    ]
