# Generated by Django 2.1.2 on 2019-07-11 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('retailPayment', '0009_bankreport_channel'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentChecks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_channel', models.CharField(blank=True, max_length=30, null=True)),
                ('channel', models.CharField(blank=True, max_length=60, null=True)),
                ('movement_type', models.CharField(blank=True, max_length=30)),
            ],
            options={
                'db_table': 'retail-payment-checks',
            },
        ),
    ]
