# Generated by Django 2.1.2 on 2019-07-11 13:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('retailPayment', '0010_paymentchecks'),
    ]

    operations = [
        migrations.AlterField(
            model_name='retailpaymentdetail',
            name='sale',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sale_retail_payment', to='sales.Sale'),
        ),
    ]
