# Generated by Django 2.1.2 on 2019-07-11 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('retailPayment', '0011_auto_20190711_1320'),
    ]

    operations = [
        migrations.AddField(
            model_name='retailpaymentdetail',
            name='retail_id_number',
            field=models.BigIntegerField(null=True),
        ),
    ]
