# Generated by Django 2.1.2 on 2019-07-30 12:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('retailPayment', '0012_retailpaymentdetail_retail_id_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='retailpayment',
            name='bank_register',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bank_retail_payment', to='retailPayment.BankReport'),
        ),
    ]
