# Generated by Django 2.1.2 on 2019-08-05 15:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('categories', '0003_auto_20181024_1739'),
        ('retailPayment', '0013_auto_20190730_1223'),
    ]

    operations = [
        migrations.CreateModel(
            name='CheckStatusPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('pending', 'pending'), ('revisado(con liquidacion)', 'revisado(sin liquidación)')], max_length=30)),
                ('checked_date', models.DateField(blank=True, null=True)),
                ('updated_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('channel', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='channel_check_status', to='categories.Channel')),
            ],
            options={
                'db_table': 'check_status_payment',
            },
        ),
    ]
