# Generated by Django 2.1.2 on 2019-08-05 18:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('retailPayment', '0014_checkstatuspayment'),
        ('retailPayment', '0014_auto_20190805_1655'),
    ]

    operations = [
    ]
