# Generated by Django 2.1.2 on 2019-08-06 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('retailPayment', '0015_merge_20190805_1816'),
    ]

    operations = [
        migrations.AddField(
            model_name='retailpayment',
            name='payment_type',
            field=models.CharField(choices=[('efectivo', 'efectivo'), ('tarjeta de debito', 'tarjeta de debito'), ('tarjeta de credito', 'tarjeta de credito'), ('transferencia', 'transferencia'), ('cheque', 'cheque'), ('por pagar', 'por pagar'), ('sin pago', 'sin pago'), ('transferencia retail', 'transferencia retail'), ('mixto', 'mixto')], default='transferencia retail', max_length=40),
        ),
    ]
