# Generated by Django 2.1.2 on 2019-08-07 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('retailPayment', '0016_retailpayment_payment_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='checkstatuspayment',
            name='status',
            field=models.CharField(choices=[('pendiente', 'pendiente'), ('revisado(con liquidación)', 'revisado(con liquidación)'), ('revisado(sin liquidación)', 'revisado(sin liquidación)')], max_length=30),
        ),
        migrations.AlterField(
            model_name='checkstatuspayment',
            name='updated_date',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
