# Generated by Django 2.1.2 on 2019-08-07 18:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('retailPayment', '0015_merge_20190805_1812'),
        ('retailPayment', '0017_auto_20190807_1218'),
    ]

    operations = [
    ]
