# Generated by Django 2.1.2 on 2018-10-17 14:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('categories', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='category',
            table='category',
        ),
        migrations.AlterModelTable(
            name='channel',
            table='channel',
        ),
        migrations.AlterModelTable(
            name='subcategories',
            table='sub-categories',
        ),
    ]
