# Generated by Django 2.1.2 on 2018-10-24 20:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('categories', '0002_auto_20181017_1104'),
    ]

    operations = [
        migrations.AddField(
            model_name='subcategories',
            name='url_sub_category',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='channel',
            name='web_page',
            field=models.URLField(blank=True, null=True),
        ),
    ]
