# Generated by Django 2.1.2 on 2019-07-25 11:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Period',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('date_created', models.DateTimeField()),
                ('time_measure', models.CharField(max_length=2)),
            ],
            options={
                'db_table': 'period',
            },
        ),
        migrations.CreateModel(
            name='ResponseTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('response_time', models.IntegerField()),
                ('sales_percent', models.IntegerField()),
                ('increase_time', models.IntegerField()),
                ('create_date', models.DateTimeField()),
                ('search_date', models.DateTimeField()),
                ('period', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='period_response_time', to='MetricsAndStatistics.Period')),
            ],
            options={
                'db_table': 'response_time',
            },
        ),
    ]
