# Generated by Django 2.1.2 on 2019-07-25 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MetricsAndStatistics', '0001_initial'),
    ]
    operations = [
        migrations.RenameField(
            model_name='responsetime',
            old_name='increase_time',
            new_name='sales_percent_increase',
        ),
        migrations.RemoveField(
            model_name='responsetime',
            name='sales_percent',
        ),
        migrations.AlterField(
            model_name='period',
            name='time_measure',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='responsetime',
            name='create_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
