# Generated by Django 2.1.2 on 2019-07-25 14:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MetricsAndStatistics', '0002_auto_20190725_1405'),
    ]

    operations = [
        migrations.AlterField(
            model_name='period',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
