# Generated by Django 2.1.2 on 2019-07-25 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MetricsAndStatistics', '0003_auto_20190725_1413'),
    ]

    operations = [
        migrations.AlterField(
            model_name='responsetime',
            name='sales_percent_increase',
            field=models.IntegerField(null=True),
        ),
    ]
