# Generated by Django 2.1.2 on 2019-07-25 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MetricsAndStatistics', '0004_auto_20190725_1607'),
    ]

    operations = [
        migrations.AlterField(
            model_name='responsetime',
            name='search_date',
            field=models.DateField(),
        ),
    ]
