# Generated by Django 2.1.2 on 2019-04-24 10:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('sales', '0066_product_code_quantity_reset'),
    ]

    operations = [
        migrations.CreateModel(
            name='Retirement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_retirement', models.DateField(blank=True, default=django.utils.timezone.now)),
                ('total_products', models.IntegerField(default=0)),
                ('document_number', models.IntegerField(null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('user_created', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user_created_retirement', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'retirement',
            },
        ),
        migrations.CreateModel(
            name='RetirementProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField()),
                ('unit_price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('total', models.DecimalField(decimal_places=2, max_digits=10)),
                ('product_code', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='product_code_retirement', to='sales.Product_Code')),
                ('retirement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='retirement_product', to='warehouses.Retirement')),
            ],
            options={
                'db_table': 'retirement_product',
            },
        ),
        migrations.CreateModel(
            name='StockWarehouse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('initial_stock', models.IntegerField(null=True)),
                ('date_count', models.DateTimeField(auto_now_add=True, null=True)),
                ('product_code', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='product_code_warehouse', to='sales.Product_Code')),
            ],
            options={
                'db_table': 'stock_warehouse',
            },
        ),
        migrations.CreateModel(
            name='WareHouse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('address', models.CharField(max_length=50)),
                ('phone', models.CharField(max_length=15)),
                ('email', models.CharField(max_length=50)),
                ('square_meters', models.IntegerField(null=True)),
            ],
            options={
                'db_table': 'warehouse',
            },
        ),
        migrations.AddField(
            model_name='stockwarehouse',
            name='warehouse',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='warehouse_stock', to='warehouses.WareHouse'),
        ),
    ]
