# Generated by Django 2.1.2 on 2019-04-24 12:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0066_product_code_quantity_reset'),
        ('warehouses', '0002_auto_20190424_1132'),
    ]

    operations = [
        migrations.CreateModel(
            name='StockWareHouseCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('initial_stock', models.IntegerField(null=True)),
                ('date_count', models.DateTimeField(auto_now_add=True, null=True)),
                ('product_code', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='product_code_stock_warehouse', to='sales.Product_Code')),
            ],
        ),
        migrations.RemoveField(
            model_name='stockwarehouse',
            name='product_code',
        ),
        migrations.AddField(
            model_name='stockwarehousecode',
            name='stock_warehouse',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stock_warehouse', to='warehouses.StockWarehouse'),
        ),
    ]
