# Generated by Django 2.1.2 on 2019-04-24 16:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('warehouses', '0003_auto_20190424_1232'),
    ]

    operations = [
        migrations.AddField(
            model_name='retirement',
            name='warehouse',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='warehouse_retirement', to='warehouses.WareHouse'),
        ),
    ]
