# Generated by Django 2.1.2 on 2019-04-24 17:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('warehouses', '0004_retirement_warehouse'),
    ]

    operations = [
        migrations.AddField(
            model_name='retirement',
            name='token_bill',
            field=models.CharField(blank=True, max_length=70, null=True),
        ),
    ]
