# Generated by Django 2.1.2 on 2019-05-20 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('warehouses', '0005_retirement_token_bill'),
    ]

    operations = [
        migrations.AddField(
            model_name='retirement',
            name='status_retirement',
            field=models.BooleanField(null=True),
        ),
    ]
