# Generated by Django 2.1.2 on 2019-05-20 17:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('warehouses', '0006_retirement_status_retirement'),
    ]

    operations = [
        migrations.AlterField(
            model_name='retirement',
            name='status_retirement',
            field=models.CharField(blank=True, choices=[('aprobada', 'aprobada'), ('sin aprobar', 'sin aprobar')], max_length=30, null=True),
        ),
    ]
