# Generated by Django 2.1.2 on 2019-03-22 16:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('notifications', '0011_answer_date_created_mercadolibre'),
    ]

    operations = [
        migrations.CreateModel(
            name='Aceptance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('percentage_aceptance', models.IntegerField(null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'robot_aceptance',
            },
        ),
        migrations.CreateModel(
            name='Intention',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text_intention', models.CharField(blank=True, max_length=100, null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'robot_intention',
            },
        ),
        migrations.CreateModel(
            name='IntentionWords',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'robot_intention_words',
            },
        ),
        migrations.CreateModel(
            name='Response',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('positive_answer', models.CharField(blank=True, max_length=100, null=True)),
                ('negative_answer', models.CharField(blank=True, max_length=100, null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('intention', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='intention_response', to='answerRobot.Intention')),
            ],
            options={
                'db_table': 'robot_response',
            },
        ),
        migrations.CreateModel(
            name='Synonyms',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text_synonym', models.CharField(blank=True, max_length=30, null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'robot_synonyms',
            },
        ),
        migrations.CreateModel(
            name='Word',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text_word', models.CharField(blank=True, max_length=30, null=True)),
                ('category_word', models.CharField(choices=[('key_word', 'key_word'), ('complementary_word', 'complementary_word'), ('other_word', 'other_word')], max_length=100)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('publication_asociated', models.ManyToManyField(blank=True, null=True, to='notifications.PublicationDataMercadolibre')),
            ],
            options={
                'db_table': 'robot_words',
            },
        ),
        migrations.CreateModel(
            name='WrongWords',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text_wrong', models.CharField(blank=True, max_length=30, null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('synonym', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='synonym_word', to='answerRobot.Synonyms')),
                ('word', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='wrong_word', to='answerRobot.Word')),
            ],
            options={
                'db_table': 'robot_wrong_words',
            },
        ),
        migrations.AddField(
            model_name='synonyms',
            name='word',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='synonym_word', to='answerRobot.Word'),
        ),
        migrations.AddField(
            model_name='intentionwords',
            name='intention',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='word_intention', to='answerRobot.Word'),
        ),
        migrations.AddField(
            model_name='intentionwords',
            name='word',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='intention_word', to='answerRobot.Word'),
        ),
        migrations.AddField(
            model_name='aceptance',
            name='response',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='response_aceptance', to='answerRobot.Response'),
        ),
    ]
