# Generated by Django 2.1.2 on 2019-03-22 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('answerRobot', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='word',
            name='publication_asociated',
            field=models.ManyToManyField(to='notifications.PublicationDataMercadolibre'),
        ),
    ]
