# Generated by Django 2.1.2 on 2019-03-24 15:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0011_answer_date_created_mercadolibre'),
        ('answerRobot', '0002_auto_20190322_1601'),
    ]

    operations = [
        migrations.AddField(
            model_name='aceptance',
            name='question_asociated',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='question_aceptance', to='notifications.Question'),
        ),
        migrations.AlterField(
            model_name='intentionwords',
            name='intention',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='word_intention', to='answerRobot.Intention'),
        ),
    ]
