# Generated by Django 2.1.2 on 2019-03-24 15:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('answerRobot', '0003_auto_20190324_1503'),
    ]

    operations = [
        migrations.AlterField(
            model_name='response',
            name='negative_answer',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='response',
            name='positive_answer',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
