# Generated by Django 2.1.2 on 2019-03-27 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('answerRobot', '0004_auto_20190324_1519'),
    ]

    operations = [
        migrations.AddField(
            model_name='response',
            name='condition_text',
            field=models.TextField(null=True),
        ),
    ]
