# Generated by Django 2.1.2 on 2018-11-08 13:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='token',
            table='token',
        ),
    ]
