# Generated by Django 2.1.2 on 2018-12-28 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0002_auto_20181108_1023'),
    ]

    operations = [
        migrations.CreateModel(
            name='AutomaticMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField(blank=True, max_length=3500, null=True)),
                ('message_type', models.CharField(blank=True, choices=[('to_be_agreed', 'to_be_agreed'), ('with_label', 'with_label')], default='', max_length=20, null=True)),
            ],
        ),
    ]
