# Generated by Django 2.1.2 on 2019-01-02 16:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0045_auto_20181228_1145'),
        ('notifications', '0003_automaticmessage'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomMessageProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField(blank=True, max_length=2500, null=True)),
                ('pack', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='sales.Pack')),
                ('product', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='sales.Product_Sale')),
            ],
            options={
                'db_table': 'custom_message_product',
            },
        ),
        migrations.CreateModel(
            name='EmailReceiver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(blank=True, max_length=40, null=True)),
            ],
            options={
                'db_table': 'sales_orders_email',
            },
        ),
        migrations.AlterModelTable(
            name='automaticmessage',
            table='automatic_message',
        ),
    ]
