# Generated by Django 2.1.2 on 2019-01-07 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0004_auto_20190102_1626'),
    ]

    operations = [
        migrations.AlterField(
            model_name='automaticmessage',
            name='message',
            field=models.TextField(blank=True, max_length=10000, null=True),
        ),
    ]
