# Generated by Django 2.1.2 on 2019-03-17 16:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sellers', '0005_seller_number_of_items'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('categories', '0003_auto_20181024_1739'),
        ('notifications', '0007_video_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.TextField()),
                ('mercadolibre_id_answer', models.IntegerField(null=True)),
                ('date_answer', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'answer',
            },
        ),
        migrations.CreateModel(
            name='PublicationDataMercadolibre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=250, null=True)),
                ('link_publication', models.URLField(blank=True, null=True)),
                ('img_first', models.URLField(blank=True, null=True)),
                ('mlc', models.CharField(blank=True, max_length=15, null=True)),
                ('custom_field', models.CharField(blank=True, max_length=10, null=True)),
                ('seller', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='publication_seller', to='sellers.Seller')),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('is_answer', models.BooleanField(default=False)),
                ('mercadolibre_id_question', models.IntegerField(null=True)),
                ('user_id_ml', models.IntegerField(null=True)),
                ('user_nickname_ml', models.CharField(max_length=40, null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('channel', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='question_channel', to='categories.Channel')),
                ('publication_data', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='publication_data_question', to='notifications.PublicationDataMercadolibre')),
            ],
            options={
                'db_table': 'questions',
            },
        ),
        migrations.AddField(
            model_name='answer',
            name='question',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='answer_question', to='notifications.Question'),
        ),
        migrations.AddField(
            model_name='answer',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user_answer', to=settings.AUTH_USER_MODEL),
        ),
    ]
