# Generated by Django 2.1.2 on 2019-03-17 16:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0008_auto_20190317_1606'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='publicationdatamercadolibre',
            table='publications_mercadolibre',
        ),
    ]
