# Generated by Django 2.1.2 on 2019-03-17 16:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0009_auto_20190317_1609'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='mercadolibre_id_answer',
            field=models.BigIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='question',
            name='mercadolibre_id_question',
            field=models.BigIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='question',
            name='user_id_ml',
            field=models.BigIntegerField(null=True),
        ),
    ]
