# Generated by Django 2.1.2 on 2019-03-18 09:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0010_auto_20190317_1644'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='date_created_mercadolibre',
            field=models.DateTimeField(null=True),
        ),
    ]
