# Generated by Django 2.1.2 on 2019-03-26 11:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0011_answer_date_created_mercadolibre'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='is_robot',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='question',
            name='suggested_answer',
            field=models.TextField(blank=True, null=True),
        ),
    ]
