# Generated by Django 2.1.2 on 2019-07-10 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0014_specialevent'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='status_question',
            field=models.CharField(choices=[('pending', 'pending'), ('answered', 'answered'), ('delete_by_mercadolibre', 'delete_by_mercadolibre')], max_length=30, null=True),
        ),
    ]
