# Generated by Django 2.1.2 on 2018-11-20 14:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0002_auto_20181119_1722'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sale',
            name='comments',
            field=models.TextField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='number_document',
            field=models.IntegerField(null=True),
        ),
    ]
