# Generated by Django 2.1.2 on 2018-11-20 15:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0003_auto_20181120_1153'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sale',
            old_name='total',
            new_name='total_sale',
        ),
    ]
