# Generated by Django 2.1.2 on 2018-11-20 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0004_auto_20181120_1210'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sale',
            name='document_type',
            field=models.CharField(blank=True, choices=[('boleta', 'boleta'), ('factura', 'factura'), ('sin documento tributario', 'sin documento tributario'), ('boleta/transbank', 'boleta/transbank')], max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='order_channel',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='status',
            field=models.CharField(choices=[('pendiente', 'pendiente'), ('entregado', 'entregado'), ('cancelado', 'cancelado'), ('cambiado', 'cambiado')], default='entregado', max_length=40),
        ),
        migrations.AlterField(
            model_name='sale',
            name='status_product',
            field=models.CharField(choices=[('vendido', 'vendido'), ('muestra', 'muestra'), ('merma', 'merma')], default='vendido', max_length=40),
        ),
    ]
