# Generated by Django 2.1.2 on 2018-11-21 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0005_auto_20181120_1523'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sale',
            name='comments',
            field=models.TextField(blank=True, default='', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='document_type',
            field=models.CharField(blank=True, choices=[('boleta', 'boleta'), ('factura', 'factura'), ('sdt', 'sdt'), ('boleta/transbank', 'boleta/transbank')], max_length=40, null=True),
        ),
    ]
