# Generated by Django 2.1.2 on 2018-11-23 14:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0006_auto_20181121_1247'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='date_update',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='document_type',
            field=models.CharField(choices=[('boleta', 'boleta'), ('factura', 'factura'), ('sdt', 'sdt'), ('boleta/transbank', 'boleta/transbank')], default='boleta', max_length=40),
        ),
    ]
