# Generated by Django 2.1.2 on 2018-11-23 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0008_auto_20181123_1504'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product_sale',
            name='code',
        ),
        migrations.AddField(
            model_name='product_sale',
            name='code_eight_digits',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='product_sale',
            name='code_seven_digits',
            field=models.CharField(blank=True, max_length=7, null=True),
        ),
        migrations.AddField(
            model_name='product_sale',
            name='verifier_code',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
