# Generated by Django 2.1.2 on 2018-11-26 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0009_auto_20181123_1713'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sale_product',
            name='unit_price',
            field=models.DecimalField(decimal_places=1, max_digits=10),
        ),
    ]
