# Generated by Django 2.1.2 on 2018-11-27 19:14

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0012_auto_20181127_1525'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sale',
            name='date_sale',
            field=models.DateField(blank=True, default=django.utils.timezone.now),
        ),
    ]
