# Generated by Django 2.1.2 on 2018-11-28 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0013_auto_20181127_1614'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sale',
            name='total_sale',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
