# Generated by Django 2.1.2 on 2018-11-29 17:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('categories', '0003_auto_20181024_1739'),
        ('sales', '0014_auto_20181128_1002'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product_Channel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('assigned_amount', models.IntegerField(default=0)),
                ('assignment_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
                ('channel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='channel_product', to='categories.Channel')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_channel', to='sales.Product_Sale')),
            ],
        ),
    ]
