# Generated by Django 2.1.2 on 2018-11-29 17:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0015_product_channel'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='product_channel',
            table='product_channel_pivote',
        ),
    ]
