# Generated by Django 2.1.2 on 2018-12-01 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0017_color_color_product'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sale',
            name='payment_type',
            field=models.CharField(choices=[('efectivo', 'efectivo'), ('tarjeta de debito', 'tarjeta de debito'), ('tarjeta de credito', 'tarjeta de credito'), ('transferencia', 'transferencia'), ('cheque', 'cheque'), ('por pagar', 'por pagar'), ('sin pago', 'sin pago'), ('transferencia retail', 'transferencia retail')], default='', max_length=40),
        ),
        migrations.AlterField(
            model_name='sale',
            name='sender_responsable',
            field=models.CharField(choices=[('comprador', 'comprador'), ('vendedor', 'vendedor'), ('retira personalmente', 'retira personalmente')], default='', max_length=40),
        ),
    ]
