# Generated by Django 2.1.2 on 2018-12-02 12:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0018_auto_20181201_1409'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product_Code',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code_seven_digits', models.CharField(blank=True, max_length=7, null=True)),
                ('color', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='product_code_color', to='sales.Color')),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='product_code', to='sales.Product_Sale')),
            ],
        ),
        migrations.AddField(
            model_name='sale_product',
            name='product_code',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='product_code_sale', to='sales.Product_Code'),
        ),
    ]
