# Generated by Django 2.1.2 on 2018-12-02 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0019_auto_20181202_1213'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sale',
            name='document_type',
            field=models.CharField(choices=[('boleta electrónica', 'boleta electrónica'), ('boleta manual', 'boleta manual'), ('factura', 'factura'), ('sdt', 'sdt'), ('boleta/transbank', 'boleta/transbank')], default='boleta', max_length=40),
        ),
    ]
