# Generated by Django 2.1.2 on 2018-12-02 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0020_auto_20181202_1639'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product_sale',
            name='code_eight_digits',
        ),
        migrations.RemoveField(
            model_name='product_sale',
            name='code_seven_digits',
        ),
        migrations.RemoveField(
            model_name='product_sale',
            name='verifier_code',
        ),
        migrations.AddField(
            model_name='product_code',
            name='quantity',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
