# Generated by Django 2.1.2 on 2018-12-02 19:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0021_auto_20181202_1900'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product_channel',
            name='channel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='channel_product', to='categories.Channel'),
        ),
        migrations.AlterField(
            model_name='product_channel',
            name='product',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='product_channel', to='sales.Product_Sale'),
        ),
        migrations.AlterField(
            model_name='sale_product',
            name='product',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='product_sale', to='sales.Product_Sale'),
        ),
    ]
