# Generated by Django 2.1.2 on 2018-12-05 12:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0023_auto_20181203_0805'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category_Product_Sale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('sku_start', models.CharField(max_length=5)),
            ],
            options={
                'db_table': 'category_product_sale',
            },
        ),
        migrations.AlterField(
            model_name='sale_product',
            name='sale',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sale_of_product', to='sales.Sale'),
        ),
        migrations.AddField(
            model_name='product_code',
            name='category_product_sale',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='category_of_product_sale', to='sales.Category_Product_Sale'),
        ),
    ]
