# Generated by Django 2.1.2 on 2018-12-05 14:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0024_auto_20181205_1243'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product_code',
            name='category_product_sale',
        ),
        migrations.AddField(
            model_name='product_sale',
            name='category_product_sale',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='category_of_product_sale', to='sales.Category_Product_Sale'),
        ),
    ]
