# Generated by Django 2.1.2 on 2018-12-06 17:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0025_auto_20181205_1419'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sku_pack', models.IntegerField()),
                ('description', models.CharField(max_length=200)),
            ],
            options={
                'db_table': 'packs',
            },
        ),
        migrations.CreateModel(
            name='Pack_Products',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField()),
                ('pack', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='pack_product', to='sales.Pack')),
                ('product_pack', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='products_of_pack', to='sales.Product_Sale')),
            ],
            options={
                'db_table': 'packs_products',
            },
        ),
        migrations.AlterField(
            model_name='sale',
            name='order_channel',
            field=models.BigIntegerField(null=True),
        ),
    ]
