# Generated by Django 2.1.2 on 2018-12-07 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0026_auto_20181206_1748'),
    ]

    operations = [
        migrations.AddField(
            model_name='pack_products',
            name='percentage_price',
            field=models.IntegerField(null=True),
        ),
    ]
