# Generated by Django 2.1.2 on 2018-12-10 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0027_pack_products_percentage_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='bill',
            field=models.BooleanField(default=False),
        ),
    ]
