# Generated by Django 2.1.2 on 2018-12-11 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0028_sale_bill'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='token_bill',
            field=models.CharField(blank=True, max_length=70, null=True),
        ),
    ]
