# Generated by Django 2.1.2 on 2018-12-14 18:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0030_auto_20181213_1613'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='declared_total',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
