# Generated by Django 2.1.2 on 2018-12-15 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0031_sale_declared_total'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='channel_status',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
    ]
