# Generated by Django 2.1.2 on 2018-12-15 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0032_sale_channel_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sale_product',
            name='unit_price',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
    ]
