# Generated by Django 2.1.2 on 2018-12-15 17:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0033_auto_20181215_1707'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='hour_sale_channel',
            field=models.CharField(blank=True, max_length=6, null=True),
        ),
    ]
