# Generated by Django 2.1.2 on 2018-12-17 14:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0034_sale_hour_sale_channel'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product_SKU_Ripley',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(blank=True, max_length=70, null=True)),
                ('sku_ripley', models.CharField(blank=True, max_length=8, null=True)),
                ('color', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='color_ripley', to='sales.Color')),
            ],
            options={
                'db_table': 'sku_ripley',
            },
        ),
        migrations.AddField(
            model_name='pack_products',
            name='color',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='pack_product_color', to='sales.Color'),
        ),
        migrations.AddField(
            model_name='sale',
            name='revenue',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='pack',
            name='sku_pack',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='product_sku_ripley',
            name='pack_ripley',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='pack_ripley', to='sales.Pack'),
        ),
    ]
