# Generated by Django 2.1.2 on 2018-12-17 15:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0035_auto_20181217_1439'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product_sku_ripley',
            name='description',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
