# Generated by Django 2.1.2 on 2018-12-19 11:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0036_auto_20181217_1511'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale_product',
            name='from_pack',
            field=models.NullBooleanField(default=False),
        ),
    ]
