# Generated by Django 2.1.2 on 2018-12-19 13:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0038_auto_20181219_1323'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sale_product',
            name='from_pack',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sale_pack', to='sales.Pack'),
        ),
    ]
