# Generated by Django 2.1.2 on 2018-12-20 10:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0039_auto_20181219_1325'),
    ]

    operations = [
        migrations.AddField(
            model_name='pack',
            name='category_pack',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='category_of_pack', to='sales.Category_Product_Sale'),
        ),
    ]
