# Generated by Django 2.1.2 on 2018-12-20 14:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0040_pack_category_pack'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='tracking_number',
            field=models.BigIntegerField(null=True),
        ),
    ]
