# Generated by Django 2.1.2 on 2018-12-22 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0041_sale_tracking_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pack',
            name='sku_pack',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
