# Generated by Django 2.1.2 on 2018-12-24 10:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0042_auto_20181222_1813'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='shipping_type',
            field=models.CharField(blank=True, choices=[('por acordar', 'por acordar'), ('con etiqueta', 'con etiqueta')], default='', max_length=15, null=True),
        ),
    ]
