# Generated by Django 2.1.2 on 2018-12-27 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0043_sale_shipping_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='shipping_status',
            field=models.CharField(blank=True, default='', max_length=25, null=True),
        ),
    ]
