# Generated by Django 2.1.2 on 2018-12-28 11:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0044_sale_shipping_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pack',
            name='sku_pack',
            field=models.CharField(blank=True, max_length=35, null=True),
        ),
        migrations.AlterField(
            model_name='product_sku_ripley',
            name='sku_ripley',
            field=models.CharField(blank=True, max_length=35, null=True),
        ),
    ]
