# Generated by Django 2.1.2 on 2019-01-07 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0045_auto_20181228_1145'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='shipping_type_sub_status',
            field=models.CharField(blank=True, choices=[('retiro presencial', 'retiro presencial'), ('envío por pagar', 'envío por pagar')], default='', max_length=30, null=True),
        ),
    ]
