# Generated by Django 2.1.2 on 2019-01-10 09:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('sales', '0047_auto_20190107_1559'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='last_user_update',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='last_update_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='sale',
            name='comments',
            field=models.TextField(blank=True, default='', max_length=500, null=True),
        ),
    ]
