# Generated by Django 2.1.2 on 2019-01-10 15:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('sales', '0048_auto_20190110_0929'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sales_Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('report_file_name', models.CharField(blank=True, max_length=60, null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('user_created', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user_sale_report', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
