# Generated by Django 2.1.2 on 2019-01-18 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0051_auto_20190117_1502'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='total_number_of_product',
            field=models.IntegerField(null=True),
        ),
    ]
