# Generated by Django 2.1.2 on 2019-01-21 15:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('categories', '0003_auto_20181024_1739'),
        ('sales', '0052_sale_total_number_of_product'),
    ]

    operations = [
        migrations.AddField(
            model_name='pack',
            name='channel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='channel_pack', to='categories.Channel'),
        ),
    ]
