# Generated by Django 2.1.2 on 2019-01-28 16:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0054_sale_product_comment_unit'),
    ]

    operations = [
        migrations.AddField(
            model_name='product_sku_ripley',
            name='code',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='channel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='channel_sale', to='categories.Channel'),
        ),
    ]
