# Generated by Django 2.1.2 on 2019-01-29 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0055_auto_20190128_1643'),
    ]

    operations = [
        migrations.AddField(
            model_name='pack',
            name='price',
            field=models.IntegerField(null=True),
        ),
    ]
