# Generated by Django 2.1.2 on 2019-01-30 13:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('categories', '0003_auto_20181024_1739'),
        ('sales', '0056_pack_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='product_sku_ripley',
            name='channel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='channel_sku', to='categories.Channel'),
        ),
        migrations.AddField(
            model_name='product_sku_ripley',
            name='product_ripley',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='product_ripley', to='sales.Product_Sale'),
        ),
        migrations.AlterField(
            model_name='product_sku_ripley',
            name='pack_ripley',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='pack_ripley', to='sales.Pack'),
        ),
    ]
