# Generated by Django 2.1.2 on 2019-01-30 17:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0057_auto_20190130_1359'),
    ]

    operations = [
        migrations.AddField(
            model_name='product_sku_ripley',
            name='code_seven_digits',
            field=models.CharField(blank=True, max_length=7, null=True),
        ),
    ]
