# Generated by Django 2.1.2 on 2019-02-22 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0059_product_sale_cut_inventory'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product_sale',
            name='cut_inventory',
        ),
        migrations.AddField(
            model_name='sale',
            name='cut_inventory',
            field=models.CharField(blank=True, default='', max_length=10, null=True),
        ),
    ]
