# Generated by Django 2.1.2 on 2019-03-18 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0061_auto_20190312_1818'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='mlc',
            field=models.CharField(blank=True, max_length=14, null=True),
        ),
        migrations.AddField(
            model_name='sale',
            name='user_id_ml',
            field=models.BigIntegerField(null=True),
        ),
    ]
