# Generated by Django 2.1.2 on 2019-03-18 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0062_auto_20190318_1302'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='shipping_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
