# Generated by Django 2.1.2 on 2019-04-17 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0063_sale_shipping_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='product_sale',
            name='date_reset',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='product_sale',
            name='reset',
            field=models.BooleanField(default=False),
        ),
    ]
