# Generated by Django 2.1.2 on 2019-04-17 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0064_auto_20190417_1008'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product_sale',
            name='date_reset',
        ),
        migrations.RemoveField(
            model_name='product_sale',
            name='reset',
        ),
        migrations.AddField(
            model_name='product_code',
            name='date_reset',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='product_code',
            name='reset',
            field=models.BooleanField(default=False),
        ),
    ]
