# Generated by Django 2.1.2 on 2019-04-17 13:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0065_auto_20190417_1039'),
    ]

    operations = [
        migrations.AddField(
            model_name='product_code',
            name='quantity_reset',
            field=models.IntegerField(null=True),
        ),
    ]
