# Generated by Django 2.1.2 on 2019-05-02 18:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('categories', '0003_auto_20181024_1739'),
        ('sales', '0067_sale_credit_note_number'),
    ]

    operations = [
        migrations.CreateModel(
            name='Commission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('api_commission', models.DecimalField(decimal_places=3, max_digits=10, null=True)),
                ('calculate_commission', models.DecimalField(decimal_places=3, max_digits=10, null=True)),
                ('discount_commission', models.DecimalField(decimal_places=3, max_digits=10, null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('sale_product', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='commission_sale_product', to='sales.Sale_Product')),
            ],
            options={
                'db_table': 'sale_product_commission',
            },
        ),
        migrations.CreateModel(
            name='CommissionChannel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('percentage_commission', models.IntegerField(null=True)),
                ('channel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='commission_channel', to='categories.Channel')),
                ('pack', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='commission_pack', to='sales.Pack')),
                ('product_sale', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='commission_product_sale', to='sales.Product_Sale')),
            ],
            options={
                'db_table': 'channel_commission',
            },
        ),
    ]
