# Generated by Django 2.1.2 on 2019-05-07 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0068_commission_commissionchannel'),
    ]

    operations = [
        migrations.AddField(
            model_name='commissionchannel',
            name='category_sku',
            field=models.CharField(blank=True, choices=[('belleza', 'belleza'), ('bicicletas', 'bicicletas'), ('cubre sofa', 'cubre sofa'), ('decohogar', 'decohogar'), ('decoracion', 'decoracion'), ('deporte', 'deporte'), ('deportes', 'deportes'), ('drone', 'drone'), ('drones', 'drones'), ('generica', 'generica'), ('hogar', 'hogar'), ('infantil', 'infantil'), ('juguetes', 'juguetes'), ('luces', 'luces'), ('muebles', 'muebles'), ('rodillo', 'rodillo'), ('tecno', 'tecno'), ('tecnologia', 'tecnologia')], max_length=25, null=True),
        ),
    ]
