# Generated by Django 2.1.2 on 2019-05-09 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0069_commissionchannel_category_sku'),
    ]

    operations = [
        migrations.AddField(
            model_name='product_sale',
            name='box_quantity',
            field=models.IntegerField(null=True),
        ),
    ]
