# Generated by Django 2.1.2 on 2019-05-10 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0070_product_sale_box_quantity'),
    ]

    operations = [
        migrations.AddField(
            model_name='commission',
            name='shipping_price_assigned',
            field=models.DecimalField(decimal_places=3, max_digits=10, null=True),
        ),
    ]
