# Generated by Django 2.1.2 on 2019-05-20 10:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0072_product_code_user_reset'),
    ]

    operations = [
        migrations.AddField(
            model_name='product_code',
            name='merma',
            field=models.IntegerField(null=True),
        ),
    ]
