# Generated by Django 2.1.2 on 2019-05-26 19:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0073_product_code_merma'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='sales_report',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sales_report_manifiesto', to='sales.Sales_Report'),
        ),
    ]
