# Generated by Django 2.1.2 on 2019-05-30 19:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0074_sale_sales_report'),
    ]

    operations = [
        migrations.CreateModel(
            name='DimensionsSale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('height', models.DecimalField(decimal_places=3, max_digits=10, null=True)),
                ('weight', models.DecimalField(decimal_places=3, max_digits=10, null=True)),
                ('length', models.DecimalField(decimal_places=3, max_digits=10, null=True)),
                ('width', models.DecimalField(decimal_places=3, max_digits=10, null=True)),
                ('sale', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dimensions_sale', to='sales.Sale')),
            ],
            options={
                'db_table': 'dimensions_product_sale',
            },
        ),
    ]
