# Generated by Django 2.1.2 on 2019-06-05 14:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('categories', '0003_auto_20181024_1739'),
        ('sales', '0075_dimensionssale'),
    ]

    operations = [
        migrations.CreateModel(
            name='SKUCategoryChannel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('pack', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pack_sub_category', to='sales.Pack')),
                ('product_sale', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_sale_sub_category', to='sales.Product_Sale')),
            ],
            options={
                'db_table': 'sku_category_channel',
            },
        ),
        migrations.CreateModel(
            name='SubCategoriesChannel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commission', models.IntegerField(null=True)),
                ('name', models.CharField(max_length=200)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('category_asiamerica', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='category_asiamerica', to='sales.Category_Product_Sale')),
                ('channel', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='channel_sub_category', to='categories.Channel')),
            ],
            options={
                'db_table': 'sub_category_channel',
            },
        ),
        migrations.AddField(
            model_name='skucategorychannel',
            name='sub_category_channel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sub_category_sku', to='sales.SubCategoriesChannel'),
        ),
    ]
