# Generated by Django 2.1.2 on 2019-06-13 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0076_auto_20190605_1442'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='date_document_emision',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sale',
            name='shipping_guide_number',
            field=models.IntegerField(null=True),
        ),
    ]
