# Generated by Django 2.1.2 on 2019-07-01 15:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0077_auto_20190613_1017'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product_Sale_Historic_Cost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unit_cost', models.DecimalField(decimal_places=2, max_digits=10, null=True)),
                ('credit_iva', models.DecimalField(decimal_places=2, max_digits=10, null=True)),
                ('minimun_price_bill', models.DecimalField(decimal_places=2, max_digits=10, null=True)),
                ('date_cost', models.DateField(blank=True, null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('product_sale', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_sale_cost', to='sales.Product_Sale')),
            ],
            options={
                'db_table': 'product_historic_cost',
            },
        ),
        migrations.AlterField(
            model_name='sale',
            name='payment_type',
            field=models.CharField(choices=[('efectivo', 'efectivo'), ('tarjeta de debito', 'tarjeta de debito'), ('tarjeta de credito', 'tarjeta de credito'), ('transferencia', 'transferencia'), ('cheque', 'cheque'), ('por pagar', 'por pagar'), ('sin pago', 'sin pago'), ('transferencia retail', 'transferencia retail'), ('mixto', 'mixto')], default='', max_length=40),
        ),
    ]
