# Generated by Django 2.1.2 on 2019-07-01 15:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0078_auto_20190701_1539'),
    ]

    operations = [
        migrations.AddField(
            model_name='product_sale_historic_cost',
            name='purchase_type',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
