# Generated by Django 2.1.2 on 2019-07-01 18:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0079_product_sale_historic_cost_purchase_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='product_sale_historic_cost',
            name='purchase_code',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
