# Generated by Django 2.1.2 on 2019-07-24 11:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('categories', '0003_auto_20181024_1739'),
        ('sales', '0082_sale_product_quantity_api'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoryTree',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commission', models.IntegerField()),
                ('level', models.IntegerField(null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'category-tree',
            },
        ),
        migrations.CreateModel(
            name='RetailCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_name', models.CharField(max_length=150)),
                ('code_category', models.CharField(max_length=20)),
                ('date_start', models.DateField(null=True)),
                ('date_end', models.DateField(null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('category_asiamerica', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='retail_asiamerica_category', to='sales.Category_Product_Sale')),
                ('channel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='retail_category_channel', to='categories.Channel')),
            ],
            options={
                'db_table': 'retail-categories',
            },
        ),
        migrations.AddField(
            model_name='categorytree',
            name='child_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='child_category_retail', to='sales.RetailCategory'),
        ),
        migrations.AddField(
            model_name='categorytree',
            name='parent_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='parent_category_retail', to='sales.RetailCategory'),
        ),
    ]
