# Generated by Django 2.1.2 on 2019-07-24 14:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0083_auto_20190724_1109'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product_Sale_Category_Retail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('product_sale', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_sale_category_retail_asociated', to='sales.Product_Sale')),
                ('retail_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='retail_category_product_sale', to='sales.RetailCategory')),
            ],
            options={
                'db_table': 'product_sale_category_retail',
            },
        ),
    ]
