# Generated by Django 2.1.2 on 2019-07-24 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0085_auto_20190724_1440'),
    ]

    operations = [
        migrations.AlterField(
            model_name='retailcategory',
            name='code_category',
            field=models.CharField(max_length=50),
        ),
    ]
