# Generated by Django 2.1.2 on 2019-07-31 10:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('categories', '0003_auto_20181024_1739'),
        ('sales', '0086_auto_20190724_1526'),
    ]

    operations = [
        migrations.CreateModel(
            name='OperationSpending',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('spend_month', models.DateField()),
                ('spend_amount', models.BigIntegerField()),
                ('date_created', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'month-operation-spend',
            },
        ),
        migrations.CreateModel(
            name='RetailCreditIvaSpend',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('spend_month', models.DateField()),
                ('total_amount', models.BigIntegerField()),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('channel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='credit_iva_channel_spend', to='categories.Channel')),
            ],
            options={
                'db_table': 'credit-iva-retail',
            },
        ),
    ]
