# Generated by Django 2.1.2 on 2019-08-01 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0087_operationspending_retailcreditivaspend'),
    ]

    operations = [
        migrations.AddField(
            model_name='operationspending',
            name='iva_sii_amount',
            field=models.BigIntegerField(null=True),
        ),
    ]
