# Generated by Django 2.1.2 on 2019-08-12 12:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0088_operationspending_iva_sii_amount'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientSale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('receiver_rut', models.CharField(max_length=10)),
                ('social_reason', models.CharField(max_length=150)),
                ('sale_description', models.CharField(max_length=150)),
                ('address', models.CharField(max_length=100)),
                ('comune_receiver', models.CharField(max_length=50)),
                ('contact', models.CharField(max_length=50, null=True)),
                ('email', models.CharField(max_length=50, null=True)),
            ],
            options={
                'db_table': 'client_sale_data',
            },
        ),
        migrations.AddField(
            model_name='sale',
            name='bill_fact',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='sale',
            name='client_data',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sale_client_data', to='sales.ClientSale'),
        ),
    ]
