# Generated by Django 2.1.2 on 2018-10-17 16:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0004_auto_20181017_1213'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='productvariation',
            table='products_variation',
        ),
    ]
