# Generated by Django 2.1.2 on 2018-10-19 18:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0007_auto_20181018_1600'),
    ]

    operations = [
        migrations.CreateModel(
            name='BranchOffice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('address', models.CharField(blank=True, max_length=150, null=True)),
                ('phone', models.CharField(blank=True, max_length=20, null=True)),
                ('santiago', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'branch_office',
            },
        ),
        migrations.CreateModel(
            name='PriceVariationPcFactory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_search', models.DateField(blank=True, null=True)),
                ('price', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ProductBranchOffice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('branch_stock', models.IntegerField(null=True)),
                ('office', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_office', to='products.BranchOffice')),
            ],
            options={
                'db_table': 'product_branch_office',
            },
        ),
        migrations.AlterField(
            model_name='product',
            name='seller_id',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='productbranchoffice',
            name='product',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_branch_office', to='products.Product'),
        ),
        migrations.AddField(
            model_name='pricevariationpcfactory',
            name='product',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_price_variation_pcfactory', to='products.Product'),
        ),
    ]
