# Generated by Django 2.1.2 on 2018-10-19 18:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0008_auto_20181019_1531'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='pricevariationpcfactory',
            table='price_variation_pcfactory',
        ),
    ]
