# Generated by Django 2.1.2 on 2018-10-19 20:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0009_auto_20181019_1531'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='sold_quantity',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='productbranchoffice',
            name='branch_stock',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
