# Generated by Django 2.1.2 on 2018-10-22 12:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0010_auto_20181019_1720'),
    ]

    operations = [
        migrations.AddField(
            model_name='productvariation',
            name='diference_day_before',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='pricevariationpcfactory',
            name='date_search',
            field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='productbranchoffice',
            name='branch_stock',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
