# Generated by Django 2.1.2 on 2018-10-22 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0011_auto_20181022_0931'),
    ]

    operations = [
        migrations.AddField(
            model_name='productbranchoffice',
            name='date_search',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
