# Generated by Django 2.1.2 on 2018-10-22 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0012_productbranchoffice_date_search'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='referencial_price',
            field=models.DecimalField(blank=True, decimal_places=1, max_digits=20, null=True),
        ),
    ]
