# Generated by Django 2.1.2 on 2018-10-22 16:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0013_product_referencial_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='branchoffice',
            name='order',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
