# Generated by Django 2.1.2 on 2018-10-23 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0014_branchoffice_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='original_price',
            field=models.DecimalField(blank=True, decimal_places=1, default=0, max_digits=20, null=True),
        ),
    ]
