# Generated by Django 2.1.2 on 2018-10-23 18:30

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0016_auto_20181023_1529'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productvariation',
            name='date_search',
            field=models.DateField(default=datetime.datetime(2018, 10, 23, 18, 30, 8, 804025, tzinfo=utc)),
        ),
    ]
