# Generated by Django 2.1.2 on 2018-10-23 18:30

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0017_auto_20181023_1530'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productvariation',
            name='date_search',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
