# Generated by Django 2.1.2 on 2018-10-29 14:34

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0018_auto_20181023_1530'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pricevariationpcfactory',
            name='date_search',
            field=models.DateField(blank=True, default=django.utils.timezone.now, null=True),
        ),
        migrations.AlterField(
            model_name='productbranchoffice',
            name='date_search',
            field=models.DateField(blank=True, default=django.utils.timezone.now, null=True),
        ),
    ]
