# Generated by Django 2.1.2 on 2018-11-14 18:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0021_auto_20181109_1608'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='from_seller_list',
            field=models.BooleanField(default=False, null=True),
        ),
    ]
