# Generated by Django 2.1.2 on 2018-12-13 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0024_auto_20181115_1624'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='seller_id_ml',
            field=models.IntegerField(null=True),
        ),
    ]
