# Generated by Django 2.1.2 on 2018-12-13 17:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0025_product_seller_id_ml'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='last_category',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
    ]
