# Generated by Django 2.1.2 on 2019-02-25 12:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('categories', '0003_auto_20181024_1739'),
        ('products', '0026_product_last_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='channel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='categories.Channel'),
        ),
    ]
