# Generated by Django 2.1.2 on 2019-02-28 10:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0028_productvariation_price'),
    ]

    operations = [
        migrations.CreateModel(
            name='MetricsMercadolibre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('daily_sales_count', models.IntegerField(null=True)),
                ('daily_sales_sum', models.IntegerField(null=True)),
                ('daily_sales_average', models.DecimalField(blank=True, decimal_places=3, max_digits=8, null=True)),
                ('publications_days', models.IntegerField(null=True)),
                ('historic_sales', models.DecimalField(blank=True, decimal_places=3, max_digits=8, null=True)),
                ('acumulated', models.IntegerField(null=True)),
                ('average_reward', models.DecimalField(blank=True, decimal_places=3, max_digits=8, null=True)),
                ('average_last_28', models.DecimalField(blank=True, decimal_places=3, max_digits=8, null=True)),
                ('average_last_7', models.DecimalField(blank=True, decimal_places=3, max_digits=8, null=True)),
                ('average_last_14', models.DecimalField(blank=True, decimal_places=3, max_digits=8, null=True)),
                ('mode', models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True)),
                ('median', models.DecimalField(blank=True, decimal_places=3, max_digits=8, null=True)),
                ('location_by_category', models.IntegerField(null=True)),
                ('competition_number', models.IntegerField(null=True)),
                ('sellers_publications', models.IntegerField(null=True)),
                ('hope_7', models.IntegerField(null=True)),
                ('hope_28', models.IntegerField(null=True)),
                ('rank', models.DecimalField(blank=True, decimal_places=3, max_digits=5, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('product', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='metrics_product', to='products.Product')),
            ],
            options={
                'db_table': 'metrics_mercadolibre',
            },
        ),
        migrations.AddField(
            model_name='productvariation',
            name='daily_reward',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='productvariation',
            name='is_projected',
            field=models.BooleanField(null=True),
        ),
        migrations.AddField(
            model_name='productvariation',
            name='projected_sale',
            field=models.IntegerField(null=True),
        ),
    ]
