# Generated by Django 2.1.2 on 2019-02-28 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0029_auto_20190228_1023'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productvariation',
            name='sold_quantity',
            field=models.IntegerField(null=True),
        ),
    ]
