# Generated by Django 2.1.2 on 2019-03-04 15:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0030_auto_20190228_1221'),
    ]

    operations = [
        migrations.RenameField(
            model_name='metricsmercadolibre',
            old_name='hope_28',
            new_name='hope_30',
        ),
        migrations.RenameField(
            model_name='metricsmercadolibre',
            old_name='hope_7',
            new_name='hope_60',
        ),
        migrations.AddField(
            model_name='metricsmercadolibre',
            name='hope_90',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='last_category_description',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
        migrations.AlterField(
            model_name='productvariation',
            name='diference_day_before',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
