# Generated by Django 2.1.2 on 2019-03-04 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0031_auto_20190304_1539'),
    ]

    operations = [
        migrations.AddField(
            model_name='productvariation',
            name='is_reused',
            field=models.BooleanField(default=False),
        ),
    ]
