# Generated by Django 2.1.2 on 2019-03-04 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0032_productvariation_is_reused'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productvariation',
            name='available_quantity',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
