# Generated by Django 2.1.2 on 2019-03-15 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0033_auto_20190304_1731'),
    ]

    operations = [
        migrations.AlterField(
            model_name='metricsmercadolibre',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
