# Generated by Django 2.1.2 on 2019-03-15 12:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0034_auto_20190315_1205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='metricsmercadolibre',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
